# testmaven

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
telpooLitle/: .classpath  .fatjar  .project  AndroidManifest.xml  build.gradle  dev_note.txt  project.properties~
telpooLitle/src/com/telpoo/frame/adapter/: TelpooAdapter.java
telpooLitle/src/com/telpoo/frame/animation/: AnimSupport.java  MyScaler.java  ResizeViewAnimation.java
telpooLitle/src/com/telpoo/frame/database/: BaseDBSupport.java  BaseDBSupport2.java  BaseDBSupport3.java
telpooLitle/src/com/telpoo/frame/delegate/: GAListener.java  IChanceListener.java  Idelegate.java  ListenView.java  WhereIdelegate.java
telpooLitle/src/com/telpoo/frame/fwtask/: FrameworkTask.java  FwTasktype.java
telpooLitle/src/com/telpoo/frame/model/: BaseModel.java  BaseTask.java  ModelListener.java  TaskListener.java  TaskParams.java
telpooLitle/src/com/telpoo/frame/net/: BaseHttpResponse.java  BaseNetSupport.java  BaseNetSupportBeta.java  GoogleAnalyticSupport.java  MySSLSocketFactory.java  NetConfig.java  NetUtils.java
telpooLitle/src/com/telpoo/frame/object/: BaseObject.java  OjTelpooCheckSt.java
telpooLitle/src/com/telpoo/frame/service/: TextToSpeechService.java
telpooLitle/src/com/telpoo/frame/sharing/: TwitterHelper.java
telpooLitle/src/com/telpoo/frame/system/: CheckApp.java
telpooLitle/src/com/telpoo/frame/ui/: BaseActivity.java  BetaBaseActivity.java  TemplateUi.java  mHomeActivity.java
telpooLitle/src/com/telpoo/frame/utils/: AppSupport.java  ApplicationUtils.java  BUtils.java  ClipboardSupport.java  Cons.java  DeviceSupport.java  DialogSupport.java  FileSupport.java  ImageSupport.java  IntentSupport.java  JsonSupport.java  KeyboardSupport.java  MediaUtils.java  Mlog.java  RootSupport.java  SPRSupport.java  ScreenUtils.java  TaskDownloadFile.java  TimeUtils.java  Utils.java  VariablesSupport.java  ViewUtils.java  XmlSupport.java
telpooLitle/src/com/telpoo/frame/widget/: ClearableEditText.java  TextWatcherAdapter.java  TvFont.java
telpoofull/: build.gradle  build.gradle~  proguard-rules.pro  project.properties
telpoofull/src/main/: .classpath  .project  AndroidManifest.xml  project.properties
telpoofull/src/main/java/com/telpoo/frame/ui/: ActionBarActivity.java  BaseActivity.java  BaseFmActivity.java  BaseFragment.java  BaseFragmentActivity.java  BetaBaseActionbarActivity.java  BetaBaseActivity.java  BetaBaseFmActivity.java  BetaBaseFragment.java  MainActivity.java
telpoofull/src/main/res/layout/: fragment_main.xml
telpoofull/src/main/res/values/: strings.xml
